[wrap-file]
directory = GSL-4.2.1
source_url = https://github.com/microsoft/GSL/archive/v4.2.1.zip
source_filename = GSL-4.2.1.zip
source_hash = c9291d95f5f6e5c561990d06a589b01d89e553d0f366f0ce723dd1788e7a6076
source_fallback_url = https://wrapdb.mesonbuild.com/v2/microsoft-gsl_4.2.1-1/get_source/GSL-4.2.1.zip
patch_filename = microsoft-gsl_4.2.1-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/microsoft-gsl_4.2.1-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/microsoft-gsl_4.2.1-1/microsoft-gsl_4.2.1-1_patch.zip
patch_hash = cecf0a9ffe7749ab217b66439517c5bd81db994c2fc36e7989300cd200f363cf
wrapdb_version = 4.2.1-1

[provide]
dependency_names = msft_gsl
